{
  "name": "hyve",
  "version": "1.0.0",
  "description": "My First Full Stack Production Ready Website",
  "main": "app.js",
  "scripts": {
    "production": "env NODE_ENVIRONMENT=production pm2 start secret_ecosystem.config.js",
    "init": "env NODE_ENVIRONMENT=development pm2-dev start secret_ecosystem.config.js --ignore 'data'",
    "build": "babel src -d dist --copy-files"
  },
  "repository": "https://github.com/DarkPhoenix645/Hyve",
  "author": "Nilanjan Mitra",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.18.2",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "spdy": "^4.0.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-preset-minify": "^0.5.1"
  }
}
